<!doctype html>
<html amp lang="ru">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Шаблон 19</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "img/phone.png"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <style amp-custom>
      @font-face {
        font-weight: 400;
        font-family: Roboto;
        src: url('fonts/Roboto-Regular.ttf');
      }

      ::placeholder {
        color: #d9dadc;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: Roboto;
      }
      
      *:focus {
        outline: none;
      }

      html, body {
        height: 100%;
      }

      body {
        background-color: #000;
      }

      hr {
        border: 2px solid #ffd800;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
      }

      .inner-container {
        width: 70%;
        height: 100%;
        margin: 0 auto;
        text-align: center;
      }

      @media screen and (max-width: 992px) {
        .inner-container {
          width: 100%;
        }

        .container {
          padding: 0 25px;
        }
      }

      /*
       * Золотистая кнопка
       */

      .golden-button {
        border: 0;
        color: #000;
        cursor: pointer;
        padding: 13px 20px;
        border-radius: 2px;
        text-transform: uppercase;
        background-color: #ffd800;
      }

      .golden-button:hover {
        background-color: #ffde2a;
      }

      /*
       * Информационные блоки
       */

      .info-header h1 {
        font-size: 24pt;
      }

      .info-body h2,
      .info-header h2 {
        margin: 10px 0;
        font-size: 12pt;
        font-weight: bold;
      }

      .info-header {
        padding: 60px 0 30px;
      }

      .info-body {
        display: flex;
        padding: 30px 0;
        flex-direction: row;
      }

      @media screen and (max-width: 660px) {
        .info-body {
          flex-direction: column;
        }
        
        aside {
          margin-bottom: 20px;
        }
      }

      aside {
        padding: 10px;
      }

      aside > p {
        color: #7b6a1e;
        font-size: 11pt;
      }

      /*
       * Лого
       */
       
      .logo {
        display: flex;
        flex-direction: row;
        text-transform: uppercase;
      }

      .logo > .logo-big-text > a {
        color: #FFF;
        font-size: 18pt;
        text-decoration: none;
      }

      .logo > .logo-small-text {
        height: 13px;
        font-size: 8pt;
        margin-top: 11px;
        margin-left: 5px;
        padding: 2px 5px;
        border-radius: 3px;
        background-color: #ffd800;
      }

      /*
       * Заголовок
       */

      .header-container {
        height: 587px;
        background-size: cover;
        background-image: url('img/header.jpg');
      }

      header {
        padding: 20px 0;
        display: flex;
        flex-direction: row;
      }

      /*
       * Меню
       */
       
      .sidebar-button {
        color: #fff;
        font-size: 25px;
        box-shadow: none;
        border: 0;
      }

      .menu {
        flex-grow: 1;
        text-align: right;
      }
      
      amp-sidebar {
        text-align: left;
        background-color: #0B0A0F;
      }

      .menu > amp-sidebar > ul > li > a {
        color: #fff;
        display: block;
        padding: 7px 20px;
        text-decoration: none;
        text-transform: uppercase;
        border-bottom: 1px solid #292929;
      }

      /*
       * Форма регистрации
       */

      .register-form {
        transform: translate(0, 20%);
      }

      .register-form > .register-form-header {
        color: #fff;
        font-size: 24pt;
        margin-bottom: 40px;
      }

      .register-form > .register-form-fields {
        display: flex;
        margin: 0 auto;
        max-width: 500px;
        flex-direction: row;
      }

      @media screen and (max-width: 660px) {
        .register-form > .register-form-fields {
          flex-direction: column;
        }
      }

      .register-form > .register-form-fields > button,
      .register-form > .register-form-fields > input {
        margin: 10px 5px 0 0;
      }

      .register-form > .register-form-fields > input[type=text] {
        color: #d9dadc;
        padding: 13px 20px;
        border-radius: 2px;
        border: 1px solid #d9dadc;
        text-transform: uppercase;
        background-color: rgba(0,0,0,0);
      }

      /*
       * Основной блок
       */
       
      .main-container {
        background-color: #191b29;
      }

      .main {
        display: flex;
        flex-direction: row;
      }

      .main > .column {
        display: flex;
        flex-direction: column;
      }

      .main > .column > .phone {
        width: 250px;
        position: relative;
        margin: -100px 20px 0 0;
      }

      @media screen and (max-width: 768px) {
        .main > .column > .phone {
          width: 200px;
          margin-top: -83px;
        }
      }

      @media screen and (max-width: 660px) {
        .main > .column > .phone {
          display: none;
        }

        .main > .column > .section > .header1 {
          font-size: 14pt;
        }
      }

      .main > .column > .section {
        padding: 25px 0;
      }

      .main > .column > .section > p {
        padding: 10px;
        color: #686a82;
        text-align: left;
      }

      .main > .column > .section > .header1 {
        color: #fff;
        padding: 15px 0;
        text-align: left;
        margin-right: 10px;
        display: flex;
        align-items: center;
      }

      .main > .column > .section > .header1 > amp-img {
        margin: 0 10px 0 0;
      }

      /*
       * Блок с командой
       */

      .team-container {
        background-color: #ffd800;
      }

      .team {
        display: flex;
        flex-direction: column;
      }

      /*
       * Блок с приложением
       */

      .app1-container {
        background-color: #ffe347;
      }

      .app2-container {
        background-color: #fff;
      }

      .app1-container,
      .app2-container {
        padding: 35px 0;
        text-align: left;
      }

      @media screen and (max-width: 992px) {
        .app1-container,
        .app2-container {
          padding: 35px 25px;
          text-align: left;
        }
      }

      .app1-container > .inner-container,
      .app2-container > .inner-container,
      .app1-container h2,
      .app2-container h2 {
        text-align: left;
      }

      .app1-container amp-img {
        right: 0;
        width: 65%;
        margin-top: -40px;
        position: absolute;
      }

      .app1-container p,
      .app2-container p {
        padding: 15px 0;
        text-align: left;
      }

      .app2-container button {
        border: 0;
        color: #fff;
        cursor: pointer;
        padding: 13px 15px;
        border-radius: 2px;
        text-transform: uppercase;
        background-color: #191b29;
      }

      .app2-container button:hover {
        background-color: #323548;
      }

      .app1-container > .inner-container > .left,
      .app2-container > .inner-container > .left {
        width: 30%;
      }

      @media screen and (max-width: 660px) {
        .app1-container amp-img {
          display: none;
        }

        .app1-container > .inner-container > .left,
        .app2-container > .inner-container > .left {
          width: 100%;
        }
      }

      @media screen and (min-width: 1260px) {
        .app1-container amp-img {
          width: 57%;
        }
      }

      @media screen and (min-width: 1330px) {
        .app1-container amp-img {
          width: 40%;
        }
      }

      /*
       * Блок с информацией о приложении
       */

      .app-info-container {
        background-size: cover;
        background-image: url('img/header.jpg');
      }

      .app-info {
        display: flex;
        flex-direction: column;
      }
       
      .app-info > .info-body h2, 
      .app-info > .info-header {
        color: #fff;
      }
       
      .app-info > .info-body p {
        color: #ced0d7;
      }
      
      .app-info > .info-body button {
        margin: 0 auto;
      }

      /*
       * Подвал
       */
       
      .footer-container {
        background-color: #191b29;
      }
       
      .footer-container p {
        color: #fff;
        padding: 50px;
        font-size: 10pt;
      }

      footer {
        padding: 30px;
        display: flex;
        flex-direction: row;
      }

      @media screen and (max-width: 660px) {
        footer {
          flex-direction: column;
        }
        
        footer ul {
          margin-bottom: 25px;
        }
      }

      footer ul {
        flex: auto;
      }

      footer li {
        padding: 7px 0;
        list-style-type: none; 
      }

      footer a {
        color: #fff;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
    
      <hr/>
    
      <div class="header-container container">
        <div class="inner-container">
          <header>
            <div class="logo">
              <div class="logo-big-text">
                <a href="#uranos">uranos</a>
              </div>
              <div class="logo-small-text">psd</div>
            </div>
            <div class="menu">
              <div role="button" on="tap:sidebar.toggle" tabindex="0" class="sidebar-button" id="ham">☰</div>
              <amp-sidebar id="sidebar" layout="nodisplay">
                <ul>
                  <li role="navigation" tabindex="1"><a href="#home">home</a></li>
                  <li role="navigation" tabindex="2"><a href="#about_us">about us</a></li>
                  <li role="navigation" tabindex="3"><a href="#our_team">our team</a></li>
                  <li role="navigation" tabindex="4"><a href="#portfolio">portfolio</a></li>
                  <li role="navigation" tabindex="5"><a href="#contact">contact</a></li>
                </ul>
              </amp-sidebar>
            </div>
          </header>
          
          <div class="register-form">
            <div class="register-form-header">
              Discover the world of awesome<br/><strong>free PSD templates</strong>
            </div>
            <div class="register-form-fields">
              <input type="text" placeholder="email"/>
              <input type="text" placeholder="password"/>
              <button class="golden-button">register</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="main-container container">
        <div class="inner-container">
          <div class="main">
            <div class="column">
              <div class="section">
                <div class="header1"><amp-img width="35" height="35" src="img/print.png" alt=""></amp-img>Print services</div>
                <p>Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
              </div>
              <div class="section">
                <div class="header1"><amp-img width="35" height="35" src="img/tv.png" alt=""></amp-img>IT services</div>
                <p>Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
              </div>
            </div>
            <div class="column">
              <amp-img class="phone" width="250" height="510" src="img/phone.png" alt=""></amp-img>
            </div>
            <div class="column">
              <div class="section">
                <div class="header1"><amp-img width="35" height="35" src="img/small_phone.png" alt=""></amp-img>Mobile devices</div>
                <p>Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
              </div>
              <div class="section">
                <div class="header1"><amp-img width="35" height="35" src="img/pencil.png" alt=""></amp-img>Print services</div>
                <p>Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="team-container container">
        <div class="inner-container">
          <div class="team">
            <div class="info-header">
              <h1>Meet our team</h1>
              <h2>We make this APP!</h2>
            </div>
            <div class="info-body">
              <aside>
                <amp-img width="100" height="100" src="img/face1.png" alt=""></amp-img>
                <h2>Lorem ipsum</h2>
                <p>Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
              </aside>
              <aside>
                <amp-img width="100" height="100" src="img/face2.png" alt=""></amp-img>
                <h2>Lorem ipsum</h2>
                <p>Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
              </aside>
              <aside>
                <amp-img width="100" height="100" src="img/face3.png" alt=""></amp-img>
                <h2>Lorem ipsum</h2>
                <p>Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
              </aside>
              <aside>
                <amp-img width="100" height="100" src="img/face4.png" alt=""></amp-img>
                <h2>Lorem ipsum</h2>
                <p>Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
              </aside>
            </div>
          </div>
        </div>
      </div>
      
      <div class="app1-container container">
        <amp-img width="820" height="561" layout="responsive" src="img/part_macbook.png" alt=""></amp-img>
        <div class="inner-container">
          <div class="left">
            <h2>This awsome app</h2>
            <p>Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
          </div>
        </div>
      </div>
      
      <div class="app2-container container">
        <div class="inner-container">
          <div class="left">
            <h2>This awsome app</h2>
            <p>Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
            <p>Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
            <button>download now</button>
          </div>
        </div>
      </div>
      
      <div class="app-info-container container">
        <div class="inner-container">
          <div class="app-info">
            <div class="info-header">
              <h1>How our app works?</h1>
              <h2>We make this APP!</h2>
            </div>
            <div class="info-body">
              <aside>
                <amp-img width="100" height="100" src="img/big_messages.png" alt=""></amp-img>
                <h2>Lorem ipsum</h2>
                <p>Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
              </aside>
              <aside>
                <amp-img width="100" height="100" src="img/big_share.png" alt=""></amp-img>
                <h2>Lorem ipsum</h2>
                <p>Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
              </aside>
              <aside>
                <amp-img width="100" height="100" src="img/big_lamp.png" alt=""></amp-img>
                <h2>Lorem ipsum</h2>
                <p>Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
              </aside>
              <aside>
                <amp-img width="100" height="100" src="img/big_tv.png" alt=""></amp-img>
                <h2>Lorem ipsum</h2>
                <p>Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
              </aside>
            </div>
            <div class="info-body">
              <button class="golden-button">download now</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="footer-container container">
        <div class="inner-container">
          <footer>
            <ul>
              <li><a href="#">Ad litora torquent</a></li>
              <li><a href="#">Per conubia</a></li>
              <li><a href="#">Nostra</a></li>
              <li><a href="#">Per inceptos</a></li>
              <li><a href="#">Himenaeos</a></li>
              <li><a href="#">In consectetur</a></li>
              <li><a href="#">Nisi sed blandit</a></li>
              <li><a href="#">Tincidunt</a></li>
            </ul>

            <ul>
              <li><a href="#">Class aptent</a></li>
              <li><a href="#">Taciti sociosqu</a></li>
              <li><a href="#">Ad litora torquent</a></li>
              <li><a href="#">Per conubia</a></li>
              <li><a href="#">Nostra</a></li>
              <li><a href="#">Per inceptos</a></li>
              <li><a href="#">Himenaeos</a></li>
              <li><a href="#">In consectetur</a></li>
              <li><a href="#">Nisi sed blandit</a></li>
              <li><a href="#">Tincidunt</a></li>
            </ul>

            <ul>
              <li><a href="#">Taciti sociosqu</a></li>
              <li><a href="#">Ad litora torquent</a></li>
              <li><a href="#">Per conubia</a></li>
              <li><a href="#">Nostra</a></li>
              <li><a href="#">Per inceptos</a></li>
              <li><a href="#">Himenaeos</a></li>
              <li><a href="#">In consectetur</a></li>
              <li><a href="#">Nisi sed blandit</a></li>
              <li><a href="#">Tincidunt</a></li>
            </ul>

            <ul>
              <li><a href="#">Per conubia</a></li>
              <li><a href="#">Nostra</a></li>
              <li><a href="#">Per inceptos</a></li>
              <li><a href="#">Himenaeos</a></li>
              <li><a href="#">In consectetur</a></li>
              <li><a href="#">Nisi sed blandit</a></li>
              <li><a href="#">Tincidunt</a></li>
            </ul>
          </footer>
          
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
  Try awsome tool for desgners <strong>symu.co</strong></p>
        </div>
      </div>
      
    </div>
  </body>
</html>